<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QBf-kY-9h7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Survey-->
        <scene sceneID="kf2-8K-B9v">
            <objects>
                <collectionViewController title="Survey" id="Gao-EW-ya4" customClass="ViewController" customModule="Code_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="S33-3o-XqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SBP-P2-bS0" customClass="SurveyCollectionViewLayout" customModule="Code_Survey" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Gao-EW-ya4" id="s2Y-hR-uRl"/>
                            <outlet property="delegate" destination="Gao-EW-ya4" id="mMH-KC-O7C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="What do you code?" id="iC8-YI-WlI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9i-ID-yVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxy-jF-8dI">
            <objects>
                <navigationController id="QBf-kY-9h7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahC-3q-kIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gao-EW-ya4" kind="relationship" relationship="rootViewController" id="gyd-Nv-Gpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJz-Z4-MB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="593"/>
        </scene>
    </scenes>
</document>
